[00:06.32] 逢いたくて 逢いたくて
[00:11.87] この胸のささやきが
[00:17.19] あなたを探している
[00:22.90] あなたを呼んでいる
[00:27.40] 
[00:42.91] いつまでも いつまでも
[00:48.42] 側にいると 言ってた
[00:54.02] あなたは嘘つきだね
[00:59.70] 心は 置き去りに
[01:03.70] 
[01:06.79] いとしさの花篭
[01:12.36] 抱えては 微笑んだ
[01:18.36] あなたを見つめてた
[01:23.54] 遠い春の日々
[01:26.54] 
[01:29.61] やさしさを紡いで
[01:34.87] 織り上げた 恋の羽根
[01:40.61] 緑の風が吹く
[01:46.42] 丘によりそって
[01:49.92] 
[01:50.84] やがて 時はゆき過ぎ
[01:56.74] 幾度目かの春の日
[02:02.11] あなたは眠る様に
[02:08.15] 空へと旅立った
[02:11.65] 
[02:13.48] いつまでも いつまでも
[02:18.83] 側にいると 言ってた
[02:24.46] あなたは嘘つきだね
[02:30.05] わたしを 置き去りに
[02:35.05] 
[02:37.49] 木蘭のつぼみが
[02:42.82] 開くのを見るたびに
[02:48.36] あふれだす涙は
[02:53.97] 夢のあとさきに
[02:57.47] 
[03:12.45] あなたが来たがってた
[03:18.86] この丘にひとりきり
[03:23.60] さよならと言いかけて
[03:30.07] 何度も振り返る oh
[03:35.07] 
[03:40.83] 逢いたくて 逢いたくて
[03:46.20] この胸のささやきが
[03:52.07] あなたを探している
[03:57.45] あなたを呼んでいる
[04:01.95] 
[04:03.32] いつまでも いつまでも
[04:08.90] 側にいると 言ってた
[04:14.45] あなたは嘘つきだね
[04:20.21] わたしを 置き去りに
[04:25.21] 
[04:27.18] 逢いたくて（逢いたくて）
[04:30.11] 逢いたくて（逢いたくて）
[04:36.11] 
[04:38.56] いつまでも（いつまでも）
[04:41.38] いつまでも（いつまでも）