[00:15.85] 逢いたくて 逢いたくて
[00:22.35] この胸のささやきが
[00:29.20] あなたを探している
[00:35.96] あなたを呼んでいる
[00:40.46] 
[00:43.30] いつまでも いつまでも
[00:49.59] 側にいると 言ってた
[00:56.36] あなたは嘘つきだね
[01:02.98] 心は置き去りに
[01:06.48] 
[01:11.57] いとしさの花籠
[01:18.32] 抱えては 微笑んだ
[01:25.52] あなたを見つめてた
[01:32.47] 遠い春の日々
[01:35.47] 
[01:39.26] やさしさを紡いで
[01:46.54] 織りあげた 恋の羽根
[01:53.56] 緑の風が吹く
[02:00.31] 丘によりそって
[02:03.81] 
[02:06.56] やがて 時はゆき過ぎ
[02:13.48] 幾度目かの春の日
[02:19.56] あなたは眠る様に
[02:27.15] 空へと旅たった
[02:30.65] 
[02:37.24] いつまでも いつまでも
[02:43.94] 側にいると 言ってた
[02:50.60] あなたは嘘つきだね
[02:57.48] わたしを 置き去りに
[03:02.48] 
[03:06.34] 木蘭のつぼみが
[03:13.39] 開くのを見るたびに
[03:20.03] あふれだす涙は
[03:27.28] 夢のあとさきに
[03:30.78] 
[03:33.01] あなたが 来たがってた
[03:40.16] この丘にひとりきり
[03:46.45] さよならと言いかけて
[03:54.16] 何度も振り返る
[03:57.66] 
[04:04.22] 逢いたくて 逢いたくて
[04:10.65] この胸のささやきが
[04:17.33] あなたを探している
[04:24.02] あなたを呼んでいる
[04:28.52] 
[04:30.74] いつまでも いつまでも
[04:37.60] 側にいると 言ってた
[04:44.40] あなたは嘘つきだね
[04:51.31] わたしを 置き去りに"