[00:04.86] 木蘭の涙 - 夏川りみ
[00:14.43] 逢いたくて 逢いたくて
[00:20.48] この胸のささやきが
[00:26.54] あなたを探している
[00:33.19] あなたを呼んでいる
[00:39.32] いつまでも いつまでも
[00:45.34] 側にいると 言ってた
[00:51.68] あなたは嘘つきだね
[00:58.05] 心は置き去りに
[01:06.24] いとしさの花籠
[01:12.33] 抱えては 微笑んだ
[01:18.08] あなたを見つめていた
[01:24.55] 遠い春の日々
[01:30.85] やさしさを紡いで
[01:36.67] 織りあげた 恋の羽根
[01:42.92] 緑の風が吹く
[01:49.21] 丘によりそって
[01:54.01] やがて 時はゆき過ぎ
[02:01.24] 幾度目かの春の日
[02:06.26] あなたは眠る様に
[02:13.52] 空へと旅たった
[02:22.22] いつまでも いつまでも
[02:28.14] 側にいると 言ってた
[02:34.31] あなたは嘘つきだね
[02:40.17] わたしを 置き去りに
[02:48.12] 木蘭のつぼみが
[02:54.03] 開くのを見るたびに
[03:00.33] あふれだす涙は
[03:06.58] 夢のあとさきに
[03:11.35] あなたが 来たがってた
[03:18.49] この丘にひとりきり
[03:23.64] さよならと言いかけて
[03:30.49] 何度も振り返る
[03:47.77] 逢いたくて 逢いたくて
[03:54.58] この胸のささやきが
[04:00.68] あなたを探している
[04:06.80] あなたを呼んでいる
[04:13.03] いつまでも いつまでも
[04:19.28] 側にいると 言ってた
[04:25.46] あなたは嘘つきだね
[04:31.46] わたしを 置き去りに