[00:00.80] 逢いたくて 逢いたくて
[00:07.17] この胸のささやきが
[00:12.43] あなたを探している
[00:18.10] あなたを呼んでいる
[00:22.60] 
[00:37.26] いとしさの花籠
[00:42.76] 抱えては 微笑んだ
[00:48.29] あなたを見つめてた
[00:54.07] 遠い春の日々
[00:57.07] 
[01:00.19] やさしさを紡いで
[01:05.72] 織り上げた 恋の羽根
[01:11.42] 緑の風が吹く
[01:17.03] 丘によりそって
[01:20.53] 
[01:22.26] やがて 時はゆき過ぎ
[01:27.95] 幾度目かの春の日
[01:33.11] あなたは眠る様に
[01:39.72] 空へと旅立った
[01:44.73] いつまでも いつまでも
[01:50.57] 側にいると 言ってた
[01:56.92] あなたは嘘つきだね
[02:02.42] わたしを 置き去りに
[02:07.42] 
[02:09.91] 木蓮のつぼみが
[02:15.26] 開くのを見るたびに
[02:20.89] あふれだす涙は
[02:26.39] 夢のあとさきに
[02:29.89] 
[02:31.86] あなたが 来たがってた
[02:37.70] この丘にひとりきり
[02:42.42] さよならと言いかけて
[02:48.45] 何度も振り返る
[02:51.95] 
[03:20.57] 逢いたくて 逢いたくて
[03:25.91] この胸のささやきが
[03:32.07] あなたを探している
[03:38.14] あなたを呼んでいる
[03:42.64] 
[03:43.95] いつまでも いつまでも
[03:49.05] 側にいると 言ってた
[03:54.86] あなたは嘘つきだね
[04:01.11] わたしを 置き去りに