[00:15.71] 逢いたくて 逢いたくて この胸のささやきが
[00:26.67] あなたを探している あなたを呼んでいる
[00:36.17] 
[00:45.79] いつまでも いつまでも 側にいると 言ってた
[00:55.79] あなたは嘘つきだね 心は置き去りに
[01:04.29] 
[01:08.09] いとしさの花篭 抱えては 微笑んだ
[01:18.52] あなたを見つめてた 遠い春の日々
[01:26.52] 
[01:29.23] やさしさを紡いで 織り上げた 恋の羽根
[01:39.88] 緑の風が吹く 丘によりそって
[01:46.88] 
[01:49.35] やがて 時はゆき過ぎ 幾度目かの春の日
[02:00.04] あなたは眠る様に 空へと旅立った
[02:08.04] 
[02:10.80] いつまでも いつまでも 側にいると 言ってた
[02:21.09] あなたは嘘つきだね わたしを 置き去りに
[02:31.09] 
[02:32.13] 木蘭のつぼみが 開くのを見るたびに
[02:43.88] あふれだす涙は 夢のあとさきに
[02:51.38] 
[03:02.25] あなたが 来たがってた この丘にひとりきり
[03:12.02] さよならと言いかけて 何度も振り返る
[03:21.02] 
[03:44.21] 逢いたくて 逢いたくて この胸のささやきが
[03:54.52] あなたを探している あなたを呼んでいる
[04:04.02] 
[04:05.29] いつまでも いつまでも 側にいると 言ってた
[04:15.67] あなたは嘘つきだね わたしを 置き去りに